{
  "name": "hexago",
  "version": "1.0.0",
  "description": "Transportation System for Wits University",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"No test specified\" && exit 0",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/polyline": "^1.2.1",
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "eslint": "^9.10.0",
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "fs": "^0.0.1-security",
    "jest": "^29.7.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.8.0",
    "mongoose": "^8.5.3",
    "newman": "^6.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "pdfreader": "^3.0.5",
    "socket.io": "^4.7.5",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@socket.io/admin-ui": "^0.5.1",
    "nodemon": "^3.1.4"
  }
}
